# geographic-spatial-index

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/io/github/tinselspoon/spatial/index/: CartBox3D.java  CartPoint3D.java  GeoPointIndex.java  KDTree.java
src/test/java/io/github/tinselspoon/spatial/index/: Airport.java  CartBox3DTest.java  CartPoint3DTest.java  GeoPointIndexSampleDataTest.java  GeoPointIndexTest.java  KDTreeTest.java
src/test/resources/: ourairports.csv
